@import 'normalize.css';

@bg-color: #b7d4a8;

body {
  font: bold 20px 'Courier';
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid #000;
  border-radius: 20px;

  .stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;

    .snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
      }
    }

    .food {
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      left: 40px;
      top: 100px;
      width: 10px;
      height: 10px;
      background-color: @bg-color;

      & > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }

  .score-panel {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
}
